name=Mini Grafx
version=0.0.19
author=Daniel Eichhorn
maintainer=Daniel Eichhorn <squix78@gmail.com>
sentence=Graphics Library for embedded devices with a framebuffer
paragraph=Graphics Library for embedded devices with a framebuffer
category=Display
url=https://github.com/squix78/minigrafx
architectures=esp8266,esp32
